<sdf version='1.7'>
  <model name='cabinet_0'>
    <link name='link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='link_2_collision'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-15.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_1'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-14.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_2'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-11.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_3'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-10.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_4'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-5.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_5'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-2.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_6'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-3.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_7'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-7.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_8'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-17.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_9'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-23.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_10'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-21.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_11'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-22.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_12'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-18.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_13'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-4.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_14'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-6.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_15'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-56.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_16'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-8.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_17'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-31.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_18'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-27.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_19'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-26.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_20'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-25.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_21'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-28.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_22'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-30.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_23'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-16.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_24'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-19.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_25'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-12.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_2_collision_26'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-20.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='link_fixed_joint_lump__vertical_side_panel-18_visual'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-15.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__vertical_side_panel-18_visual_1'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-14.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__vertical_side_panel-19_visual_2'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-11.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__vertical_side_panel-19_visual_3'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-10.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__back_panel-20_visual_4'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-5.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__bottom_panel-21_visual_5'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-2.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__frame_vertical_bar-22_visual_6'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-3.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__frame_vertical_bar-23_visual_7'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-7.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__frame_vertical_bar-24_visual_8'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-17.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__frame_vertical_bar-24_visual_9'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-23.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__frame_horizontal_bar-25_visual_10'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-21.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__frame_horizontal_bar-26_visual_11'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-22.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__frame_horizontal_bar-27_visual_12'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-18.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__frame_horizontal_bar-28_visual_13'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-4.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__frame_horizontal_bar-29_visual_14'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-6.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__other_leaf-31_visual_15'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-56.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__frame_horizontal_bar-32_visual_16'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-8.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__vertical_front_panel-33_visual_17'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-31.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__vertical_front_panel-33_visual_18'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-27.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__vertical_front_panel-33_visual_19'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-26.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__vertical_front_panel-33_visual_20'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-25.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__vertical_front_panel-33_visual_21'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-28.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__vertical_front_panel-33_visual_22'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-30.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__base_side_panel-14_visual_23'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-16.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__base_side_panel-15_visual_24'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-19.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__base_side_panel-16_visual_25'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-12.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_fixed_joint_lump__base_side_panel-17_visual_26'>
        <pose>0 0 0 1.5708 -0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-20.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='joint_0' type='revolute'>
      <pose relative_to='link'>-0.330815 -0.762887 0.628714 1.5708 -0 -1.5708</pose>
      <parent>link</parent>
      <child>link_0</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>2.0944</upper>
          <effort>1000</effort>
          <velocity>0.5</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='link_0'>
      <pose relative_to='joint_0'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>3</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='link_0_collision'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-50.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_0_collision_1'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-45.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_0_collision_2'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-47.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_0_collision_3'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-46.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_0_collision_4'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-48.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_0_collision_5'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-51.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_0_collision_6'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-53.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_0_collision_7'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-55.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_0_collision_8'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-54.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='link_0_fixed_joint_lump__cabinet_door_surface-11_visual'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-50.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_0_fixed_joint_lump__cabinet_door_surface-11_visual_1'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-45.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_0_fixed_joint_lump__cabinet_door_surface-11_visual_2'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-47.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_0_fixed_joint_lump__cabinet_door_surface-11_visual_3'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-46.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_0_fixed_joint_lump__cabinet_door_surface-11_visual_4'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-48.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_0_fixed_joint_lump__cabinet_door_surface-11_visual_5'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-51.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_0_fixed_joint_lump__handle-12_visual_6'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-53.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_0_fixed_joint_lump__handle-12_visual_7'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-55.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_0_fixed_joint_lump__handle-12_visual_8'>
        <pose>-0.762887 -0.628714 -0.330815 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-54.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='joint_1' type='revolute'>
      <pose relative_to='link'>-0.33207 0.719878 0.650261 1.5708 -0 -1.5708</pose>
      <parent>link</parent>
      <child>link_1</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>2.0944</upper>
          <effort>1000</effort>
          <velocity>0.5</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='link_1'>
      <pose relative_to='joint_1'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>3</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='link_1_collision'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-34.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_1_collision_1'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-39.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_1_collision_2'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-33.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_1_collision_3'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-36.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_1_collision_4'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-35.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_1_collision_5'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-38.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_1_collision_6'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-41.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_1_collision_7'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-43.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='link_1_collision_8'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-42.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='link_1_fixed_joint_lump__cabinet_door_surface-9_visual'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-34.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_1_fixed_joint_lump__cabinet_door_surface-9_visual_1'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-39.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_1_fixed_joint_lump__cabinet_door_surface-9_visual_2'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-33.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_1_fixed_joint_lump__cabinet_door_surface-9_visual_3'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-36.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_1_fixed_joint_lump__cabinet_door_surface-9_visual_4'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-35.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_1_fixed_joint_lump__cabinet_door_surface-9_visual_5'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-38.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_1_fixed_joint_lump__handle-10_visual_6'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-41.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_1_fixed_joint_lump__handle-10_visual_7'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-43.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='link_1_fixed_joint_lump__handle-10_visual_8'>
        <pose>0.719878 -0.650261 -0.33207 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/junting/franka_ws/src/franka_fisher/instruct_to_policy/models/cabinet_0/textured_objs/original-42.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
