<?xml version="1.0"?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Adwait Naik. The moment of interia is not supposed to be changed.
-->
    <model name="peach">
      <pose>0 0 0 0 0 0</pose> 
      <link name="link">
        <inertial>
          <inertia  ixx="0.00018405009974857" ixy="0" ixz="0" iyy="0.00018246258824081843" iyz="0" izz="0.0001945508718205327" />
          <mass>0.3</mass>
        </inertial>
        <collision name="collision">
          <geometry>
          	<mesh>
             <uri>model://Peach/textured.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
          	<mesh>
            <uri>textured.dae</uri>
	        </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>