<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm>0.2</cfm>
        <erp>0.2</erp>
        <contact_max_correcting_vel>10s</contact_max_correcting_vel>
        <contact_surface_layer>0.0001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    <include>
      <uri>model://cabinet_1076</uri>
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>0</static>
    </include>
    <model name="apple">
      <static>0</static>
      <link name="link">
        <inertial>
          <pose>0.0012699770565694562 -0.0038815756989430124 0.036365961776603596 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>6.217383921064393e-05</ixx>
            <ixy>9.217442396340213e-08</ixy>
            <ixz>2.3565510584374067e-07</ixz>
            <iyy>6.316323872630923e-05</iyy>
            <iyz>-1.4238634330465556e-07</iyz>
            <izz>6.0805580711956574e-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://013_apple/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <coefficient>5.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://013_apple/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://013_apple/apple.material</uri>
              <name>apple</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.019979 -0.237469 1.01538 0.003715 -0.000855 -0.625244</pose>
    </model>
    <model name="pear">
      <static>0</static>
      <link name="link">
        <inertial>
          <pose>-0.032354501294908175 0.012253282674399414 0.02956637632435795 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>6.880896404077303e-05</ixx>
            <ixy>-2.0903359878404828e-06</ixy>
            <ixz>1.1427352958947068e-07</ixz>
            <iyy>4.403653851717332e-05</iyy>
            <iyz>9.017484657966038e-06</iyz>
            <izz>6.58811917466079e-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://016_pear/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <coefficient>5.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://016_pear/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://016_pear/pear.material</uri>
              <name>pear</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.239145 -0.019736 1.01484 0.000815 0.0101 -0.234474</pose>
    </model>
    <model name="white_ceramic_plate">
      <link name="link">
        <inertial>
          <pose>0.0007390488445934092 -0.0006078520007953306 0.02064993745562509 0 0 0</pose>
          <mass>0.10000000000000002</mass>
          <inertia>
            <ixx>0.0005255126862303397</ixx>
            <ixy>-7.619368250224453e-07</ixy>
            <ixz>4.576883432015038e-06</ixz>
            <iyy>0.0005234484726531098</iyy>
            <iyz>-2.2806393743107892e-06</iyz>
            <izz>0.0010283633692890614</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Threshold_Dinner_Plate_Square_Rim_White_Porcelain/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <coefficient>5.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Threshold_Dinner_Plate_Square_Rim_White_Porcelain/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.150849 0.282776 1.01406 -0.001439 -0.009852 -0.000858</pose>
    </model>
    <model name="white_and_pink_box">
      <link name="link">
        <inertial>
          <pose>1.6685363486751105e-05 -0.0001456445208685878 0.05679962845306447 0 0 0</pose>
          <mass>0.10000000000000002</mass>
          <inertia>
            <ixx>0.00013321772629876235</ixx>
            <ixy>-1.8214424086704092e-08</ixy>
            <ixz>-8.00998377741634e-07</ixz>
            <iyy>0.00013354365245406969</iyy>
            <iyz>2.1946008312693555e-06</iyz>
            <izz>5.317721432345506e-05</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/junting/franka_ws/src/franka_fisher/instruct_to_policy/data/google_scanned_object/models/FemDophilus/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision_0">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/junting/franka_ws/src/franka_fisher/instruct_to_policy/data/google_scanned_object/models/FemDophilus/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.189069 -0.399248 1.01488 -0.004331 -0.006373 0.00097</pose>
    </model>
    <model name="brown_box">
      <link name="link">
        <inertial>
          <pose>8.453197999075617e-05 -3.505103270420546e-05 0.036814385793671266 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>7.278948686979979e-05</ixx>
            <ixy>1.0694699256225507e-07</ixy>
            <ixz>8.886256959901719e-09</ixz>
            <iyy>7.302723119353887e-05</iyy>
            <iyz>-1.6672024460499861e-07</iyz>
            <izz>5.900563569878249e-05</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/junting/franka_ws/src/franka_fisher/instruct_to_policy/data/google_scanned_object/models/Perricone_MD_Neuropeptide_Firming_Moisturizer/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision_0">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/junting/franka_ws/src/franka_fisher/instruct_to_policy/data/google_scanned_object/models/Perricone_MD_Neuropeptide_Firming_Moisturizer/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.190615 0.291675 1.01456 0.007344 -0.010446 0.001551</pose>
    </model>
    <model name="brown_medication_bottle">
      <link name="link">
        <inertial>
          <pose>-2.8841929088560762e-05 3.0398468173490514e-05 0.0364057744067228 0 0 0</pose>
          <mass>0.09999999999999999</mass>
          <inertia>
            <ixx>5.655403049840094e-05</ixx>
            <ixy>-1.1613554299147672e-08</ixy>
            <ixz>2.4465598394250383e-08</ixz>
            <iyy>5.6545341540761366e-05</iyy>
            <iyz>2.1170785249101947e-08</iyz>
            <izz>2.2490636134770765e-05</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/junting/franka_ws/src/franka_fisher/instruct_to_policy/data/google_scanned_object/models/Germanium_GE132/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision_0">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/junting/franka_ws/src/franka_fisher/instruct_to_policy/data/google_scanned_object/models/Germanium_GE132/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.197969 -0.386507 1.0149 -0.002359 -0.005108 -2e-06</pose>
    </model>
    <model name="bleach_cleanser">
      <static>0</static>
      <link name="link">
        <inertial>
          <pose>-0.017506516107378748 0.011594340679970689 0.10253327855898828 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.00045534765242005303</ixx>
            <ixy>2.6262017687309007e-07</ixy>
            <ixz>-2.6404895622922153e-05</ixz>
            <iyy>0.0004879860428134732</iyy>
            <iyz>2.411956968320779e-07</iyz>
            <izz>8.343938664009761e-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://021_bleach_cleanser/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <coefficient>5.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://021_bleach_cleanser/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://021_bleach_cleanser/bleach_cleanser.material</uri>
              <name>bleach_cleanser</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.361156 -0.190223 1.01519 0.007843 -0.00776 -0.10139</pose>
    </model>
    <model name="red_plastic_bowl">
      <link name="link">
        <inertial>
          <pose>0.0012293180361304247 -0.0001778823486961287 0.09010321687540569 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0005410520523585383</ixx>
            <ixy>5.890180754795462e-07</ixy>
            <ixz>-3.4194476243381175e-06</ixz>
            <iyy>0.0005371194614401078</iyy>
            <iyz>-2.3354661382189755e-07</iyz>
            <izz>0.0007468615753124657</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>0.470771 0.470771 0.470771</scale>
              <uri>model://Bradshaw_International_11642_7_Qt_MP_Plastic_Bowl/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <coefficient>5.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>0.470771 0.470771 0.470771</scale>
              <uri>model://Bradshaw_International_11642_7_Qt_MP_Plastic_Bowl/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.000926 -0.055187 1.01416 0.016552 0.001815 0.678706</pose>
    </model>
    <model name="mustard_bottle">
      <static>0</static>
      <link name="link">
        <inertial>
          <pose>-0.015065822555286573 -0.02309281620962691 0.07657678106120852 0 0 0</pose>
          <mass>0.10000000000000002</mass>
          <inertia>
            <ixx>0.00024836786249855363</ixx>
            <ixy>1.2750717320849565e-05</ixy>
            <ixz>-7.972889977292509e-07</ixz>
            <iyy>0.00027321204161271116</iyy>
            <iyz>-1.0704153722323617e-06</iyz>
            <izz>7.527801725860971e-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://006_mustard_bottle/google_16k/textured.obj</uri>
              <scale>0.787445 0.787445 0.787445</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <coefficient>5.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://006_mustard_bottle/google_16k/textured.obj</uri>
              <scale>0.787445 0.787445 0.787445</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://006_mustard_bottle/mustard_bottle.material</uri>
              <name>mustard_bottle</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.373376 0.238211 1.01637 -1.56578 0.335176 -2.85291</pose>
    </model>
    <model name="knife">
      <static>0</static>
      <link name="link">
        <inertial>
          <pose>-0.008823562113505531 -0.028037744224966 0.003786647746352649 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>4.155357693739671e-06</ixx>
            <ixy>1.2035336460155234e-06</ixy>
            <ixz>-1.5384313445340938e-05</ixz>
            <iyy>0.00031597422673640613</iyy>
            <iyz>2.502285666555522e-07</iyz>
            <izz>0.0003162342712243347</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://032_knife/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <coefficient>5.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://032_knife/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://032_knife/knife.material</uri>
              <name>knife</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.27492 -0.147494 1.41871 0.345187 0.038731 0.071548</pose>
    </model>
    <model name="fork">
      <static>0</static>
      <link name="link">
        <inertial>
          <pose>-0.01977401808197633 -0.02201816711013321 0.005918857032995112 0 0 0</pose>
          <mass>0.10000000000000002</mass>
          <inertia>
            <ixx>4.8056078700476305e-06</ixx>
            <ixy>-2.754971141988829e-06</ixy>
            <ixz>-6.055818558537488e-06</ixz>
            <iyy>0.00027065509320251023</iyy>
            <iyz>2.3301725892053482e-07</iyz>
            <izz>0.000273039547898372</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://030_fork/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <coefficient>5.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.1</patch_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://030_fork/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://030_fork/fork.material</uri>
              <name>fork</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.26349 0.069182 1.41221 -2.82794 -0.032907 0.091751</pose>
    </model>
  </world>
</sdf>