<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm>0.1</cfm>
        <erp>0.2</erp>
        <contact_max_correcting_vel>10s</contact_max_correcting_vel>
        <contact_surface_layer>0.0001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    <include>
      <uri>model://cabinet_1076</uri>
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>0</static>
    </include>
    <model name="flourish_red_mug">
      <link name="link">
        <inertial>
          <pose>-0.009436 -0.000451 0.073172 -0.057589 0.006822 -1.53196</pose>
          <mass>0.831239</mass>
          <inertia>
            <ixx>0.0017364</ixx>
            <ixy>3.82548e-20</ixy>
            <ixz>-2.5554e-19</ixz>
            <iyy>0.00147112</iyy>
            <iyz>1.18774e-20</iyz>
            <izz>0.000913084</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://ACE_Coffee_Mug_Kristen_16_oz_cup/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <coefficient>10</coefficient>
                <use_patch_radius>1</use_patch_radius>
                <patch_radius>0.1</patch_radius>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://ACE_Coffee_Mug_Kristen_16_oz_cup/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.423392 -0.351537 1.01435 -0.002769 0.013526 -1.70265</pose>
    </model>
    <model name="white_porcelain_mug">
      <link name="link">
        <inertial>
          <pose>0.00993 -0.001884 0.062737 -2.92273 0.010142 1.56594</pose>
          <mass>0.819375</mass>
          <inertia>
            <ixx>0.00139136</ixx>
            <ixy>-5.59477e-20</ixy>
            <ixz>-1.72271e-19</ixz>
            <iyy>0.0011431</iyy>
            <iyz>-6.81539e-20</iyz>
            <izz>0.00103823</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Threshold_Porcelain_Coffee_Mug_All_Over_Bead_White/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <coefficient>10</coefficient>
                <use_patch_radius>1</use_patch_radius>
                <patch_radius>0.1</patch_radius>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Threshold_Porcelain_Coffee_Mug_All_Over_Bead_White/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.1625 0.126825 1.05055 1.47305 -0.531975 0.481096</pose>
    </model>
    <model name="white_and_yellow_mug">
      <link name="link">
        <inertial>
          <pose>-0.007717 -0.002383 0.058497 -1.45337 -0.001127 1.7736</pose>
          <mass>0.763839</mass>
          <inertia>
            <ixx>0.00127557</ixx>
            <ixy>3.19495e-20</ixy>
            <ixz>-9.23748e-20</ixz>
            <iyy>0.00103971</iyy>
            <iyz>-5.8051e-21</iyz>
            <izz>0.000945218</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Room_Essentials_Mug_White_Yellow/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <coefficient>10</coefficient>
                <use_patch_radius>1</use_patch_radius>
                <patch_radius>0.1</patch_radius>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Room_Essentials_Mug_White_Yellow/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.384991 0.398243 1.04422 1.3819 0.643316 0.804689</pose>
    </model>
    <model name="cyan_mug">
      <link name="link">
        <inertial>
          <pose>-0.012344 -0.001511 0.052247 -3.10219 -1.49034 -3.09397</pose>
          <mass>1.16108</mass>
          <inertia>
            <ixx>0.00252252</ixx>
            <ixy>4.42736e-20</ixy>
            <ixz>-9.07827e-20</ixz>
            <iyy>0.00222876</iyy>
            <iyz>-1.53694e-19</iyz>
            <izz>0.00170992</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Cole_Hardware_Mug_Classic_Blue/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <coefficient>10</coefficient>
                <use_patch_radius>1</use_patch_radius>
                <patch_radius>0.1</patch_radius>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://Cole_Hardware_Mug_Classic_Blue/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.211795 -0.127282 1.01427 -0.002405 0.014401 -0.001957</pose>
    </model>
    <model name="red_plant_saucer">
      <link name="link">
        <inertial>
          <pose>0.000204 9.5e-05 0.01769 2.73169 -1.55791 -2.96585</pose>
          <mass>0.829604</mass>
          <inertia>
            <ixx>0.00375128</ixx>
            <ixy>-5.97931e-19</ixy>
            <ixz>7.96735e-20</ixz>
            <iyy>0.00194109</iyy>
            <iyz>-1.97026e-19</iyz>
            <izz>0.00193974</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Ecoforms_Plant_Saucer_SQ8COR/meshes/model.obj</uri>
              <scale>1.50819 1.50819 1.50819</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <coefficient>10</coefficient>
                <use_patch_radius>1</use_patch_radius>
                <patch_radius>0.1</patch_radius>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Ecoforms_Plant_Saucer_SQ8COR/meshes/model.obj</uri>
              <scale>1.50819 1.50819 1.50819</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.099051 -0.309114 1.01369 0.001538 0.010658 -0.013042</pose>
    </model>
    <model name="rectangle_porcelain_tray">
      <link name="link">
        <inertial>
          <pose>6.2e-05 2.6e-05 0.019005 -1.47849 1.5549 0.091162</pose>
          <mass>1.34763</mass>
          <inertia>
            <ixx>0.0119175</ixx>
            <ixy>1.04834e-19</ixy>
            <ixz>-1.75175e-18</ixz>
            <iyy>0.00960053</iyy>
            <iyz>-2.86049e-20</iyz>
            <izz>0.00254275</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://Threshold_Tray_Rectangle_Porcelain/meshes/model.obj</uri>
              <scale>1.30806 1.30806 1.30806</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <coefficient>10</coefficient>
                <use_patch_radius>1</use_patch_radius>
                <patch_radius>0.1</patch_radius>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.001</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://Threshold_Tray_Rectangle_Porcelain/meshes/model.obj</uri>
              <scale>1.30806 1.30806 1.30806</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.008671 0.349327 1.01356 0.000636 0.010145 -1.59262</pose>
    </model>
  </world>
</sdf>