<sdf version="1.7">
  <world name="default">
    <!-- gazebo global world/physics parameters -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm/>
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- basic environments -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- add gazebo default table  -->
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    <!-- add cabinet 1076 -->
    <include>
      <uri>model://cabinet_1076</uri>
      <!-- overwrite model name -->
      <name>cabinet</name>
      <!-- overwrite model name -->
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>0</static>
    </include>
    <!-- Panda arm configuration:  
      - panda arm base at (-0.6, 0.0, 1.02)
      - panda hand reachable range: 1.3 on table, z=1.02
    -->
    <!-- Add containers and objects HERE -->
    <include>
      <name>fry_pan</name>
      <uri>model://Chefmate_8_Frypan</uri>
      <pose>0.019999 0.00294 1.01258 0.004188 0.038397 -0.533484</pose>
      <scale>1 1 1</scale>
    </include>
    <include>
      <name>green_plant_plate</name>
      <uri>model://Ecoforms_Plate_S20Avocado</uri>
      <pose>0.367619 -0.369852 1.01422 -0.008221 -0.010375 -0.053289</pose>
      <scale>1 1 1</scale>
    </include>
    <include>
      <name>maroon_box</name>
      <uri>model://JarroSil_Activated_Silicon_5exdZHIeLAp</uri>
      <pose>-0.084099 0.265276 1.01463 -0.008462 -0.018587 0.906984</pose>
      <scale>0.75798 0.75798 0.75798</scale>
    </include>
    <include>
      <name>white_and_red_box</name>
      <uri>model://Perricone_MD_No_Lipstick_Lipstick</uri>
      <pose>-0.219886 0.354572 1.01492 -0.000858 -0.003135 1.38462</pose>
      <scale>0.918449 0.918449 0.918449</scale>
    </include>
    <include>
      <name>toy_bus</name>
      <uri>model://SCHOOL_BUS</uri>
      <pose>-0.111986 -0.209637 1.01494 -0.001865 -0.001629 -2.2e-05</pose>
      <scale>1.52559 1.52559 1.52559</scale>
    </include>
    <include>
      <name>dog_figure</name>
      <uri>model://Toysmith_Windem_Up_Flippin_Animals_Dog</uri>
      <pose>-0.237193 -0.333893 1.01478 0.016758 0.007551 1.32703</pose>
      <scale>1.56012 1.56012 1.56012</scale>
    </include>
    <include>
      <name>apple</name>
      <uri>model://013_apple</uri>
      <pose>0.371741 -0.334941 1.05482 -0.985877 1.41698 -2.55599</pose>
      <scale>1 1 1</scale>
    </include>
    <include>
      <name>banana</name>
      <uri>model://011_banana</uri>
      <pose>0.158645 -0.147442 1.01538 -0.007198 -0.015767 2.13892</pose>
      <scale>1 1 1</scale>
    </include>
    <include>
      <name>fork</name>
      <uri>model://030_fork</uri>
      <pose>-1.27648 0.137612 1.41222 -2.82827 -0.032865 -2.70702</pose>
      <scale>1 1 1</scale>
    </include>
    <include>
      <name>knife</name>
      <uri>model://032_knife</uri>
      <pose>-1.22706 -0.082683 1.41419 0.189505 0.04405 -0.9595</pose>
      <scale>1 1 1</scale>
    </include>
    <include>
      <name>lemon</name>
      <uri>model://014_lemon</uri>
      <pose>0.315355 -0.352856 1.0489 -0.745255 -0.597991 -0.514459</pose>
      <scale>1 1 1</scale>
    </include>
    <include>
      <name>orange</name>
      <uri>model://017_orange</uri>
      <pose>0.115348 -0.3854 1.08859 2.40194 -0.336207 -1.2574</pose>
      <scale>1 1 1</scale>
    </include>
    <include>
      <name>pudding_box</name>
      <uri>model://008_pudding_box</uri>
      <pose>0.192153 0.373196 1.01553 -0.005511 -0.002484 -0.124441</pose>
      <scale>1 1 1</scale>
    </include>
    <include>
      <name>skillet_lid</name>
      <uri>model://028_skillet_lid</uri>
      <pose>0.179121 0.16508 1.01811 -0.003019 -0.009885 0.014871</pose>
      <scale>0.59306 0.59306 0.59306</scale>
    </include>
  </world>
</sdf>
