<?xml version="1.0" ?>
<sdf version="1.7">
<!--
This SDF file was automatically generated using a template modified 
and authored by Adwait Naik. The moment of interia is not supposed to be changed.
-->
    <model name="orange">
      <pose>0 0 0 0 0 0</pose> 
      <link name="link">
        <inertial>
          <inertia  ixx="0.0002641258986309208" ixy="0" ixz="0" iyy="0.0002574471178932974" iyz="0" izz="0.00026701763877476077" />
          <mass>0.3</mass>
        </inertial>
        <collision name="collision">
          <geometry>
          	<mesh>
             <uri>model://Orange/textured.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
          	<mesh>
            <uri>textured.dae</uri>
	        </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>