<sdf version='1.7'>
  <world name='cabinet_and_table'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='strawberry'>
      <pose>-0.385564 -1.06412 3 -2 0 0</pose>
      <link name='link'>
        <inertial>
          <inertia>
            <ixx>1.11429e-08</ixx>
            <ixy>-9.25193e-25</ixy>
            <ixz>-2.05228e-24</ixz>
            <iyy>1.01061e-08</iyy>
            <iyz>4.2342e-25</iyz>
            <izz>9.08681e-09</izz>
          </inertia>
          <mass>4.83234e-05</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/Strawberry/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/Strawberry/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='peach'>
      <pose>-0.528974 -1.15066 3 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <inertia>
            <ixx>4.58765e-08</ixx>
            <ixy>-6.82467e-24</ixy>
            <ixz>4.97606e-24</ixz>
            <iyy>4.44404e-08</iyy>
            <iyz>-3.03756e-24</iyz>
            <izz>4.09827e-08</izz>
          </inertia>
          <mass>0.000117214</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/Peach/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/Peach/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='orange'>
      <pose>-1.39359 -0.614076 0.033634 -1.83141 0.386611 2.97317</pose>
      <link name='link'>
        <inertial>
          <inertia>
            <ixx>1.09679e-07</ixx>
            <ixy>-1.79434e-24</ixy>
            <ixz>4.94318e-24</ixz>
            <iyy>1.07389e-07</iyy>
            <iyz>1.64916e-23</iyz>
            <izz>1.06575e-07</izz>
          </inertia>
          <mass>0.000202723</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/Orange/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/Orange/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>298 292000000</sim_time>
      <real_time>34 342081627</real_time>
      <wall_time>1693229900 25195323</wall_time>
      <iterations>24434</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange'>
        <pose>-1.3923 -0.609243 -0.001493 -0.398839 0.164867 -2.99565</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.3923 -0.609243 -0.001493 -0.398839 0.164867 -2.99565</pose>
          <velocity>-0.000111 7.8e-05 9.6e-05 0.049885 0.073429 -0.002063</velocity>
          <acceleration>0.046481 0.015499 -0.058781 -2.01802 0.254643 0.119978</acceleration>
          <wrench>9e-06 3e-06 -1.2e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='peach'>
        <pose>-0.870789 -0.655472 -0.004016 0.279833 0.432829 -1.73631</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.870789 -0.655472 -0.004016 0.279833 0.432829 -1.73631</pose>
          <velocity>-0.000214 -0.000152 -1.2e-05 -0.037847 0.053318 -1e-06</velocity>
          <acceleration>-0.014335 -0.010176 -0.000766 0.523485 -0.360079 3.07754</acceleration>
          <wrench>-2e-06 -1e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='strawberry'>
        <pose>-1.15104 -0.674254 -0.002706 0.6621 0.155375 0.845013</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.15104 -0.674254 -0.002706 0.6621 0.155375 0.845013</pose>
          <velocity>8.5e-05 0.000158 -5.3e-05 0.058445 -0.030885 0.001124</velocity>
          <acceleration>0.020582 0.103639 -0.033355 1.73383 -0.034675 1.50482</acceleration>
          <wrench>1e-06 5e-06 -2e-06 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.77992 -2.26153 1.79673 0 0.393796 0.462006</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
