<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='robot'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>70</mass>
          <inertia>
            <ixx>13.4756</ixx>
            <ixy>-4.59693e-15</ixy>
            <ixz>-5.56438e-16</ixz>
            <iyy>1.46865</iyy>
            <iyz>2.13036e-31</iyz>
            <izz>14.929</izz>
          </inertia>
        </inertial>
        <collision name='link_fixed_joint_lump__link_1_collision'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_1'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-18.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_2'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_3'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_4'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_5'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_6'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_7'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_8'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_9'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-9.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_10'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_11'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_12'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-20.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_13'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_14'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_15'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-33.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_16'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_fixed_joint_lump__link_1_collision_17'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='link_fixed_joint_lump__shelf-7_visual'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__vertical_front_panel-10_visual_1'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-18.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__back_panel-11_visual_2'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__back_panel-11_visual_3'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__bottom_panel-12_visual_4'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__bottom_panel-12_visual_5'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__top_panel-13_visual_6'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__top_panel-13_visual_7'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__vertical_side_panel-14_visual_8'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__vertical_side_panel-15_visual_9'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-9.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__frame_horizontal_bar-16_visual_10'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__frame_horizontal_bar-17_visual_11'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__frame_horizontal_bar-18_visual_12'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-20.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__frame_horizontal_bar-19_visual_13'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__frame_horizontal_bar-20_visual_14'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__other_leaf-22_visual_15'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-33.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__frame_vertical_bar-23_visual_16'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_fixed_joint_lump__frame_vertical_bar-24_visual_17'>
          <pose>0 0 0 1.5708 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint_0' type='revolute'>
        <pose relative_to='link'>-0.296594 0.212862 -0.552201 1.5708 0 -1.5708</pose>
        <parent>link</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 -1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>1.60221</upper>
            <effort>1000</effort>
            <velocity>0.5</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose relative_to='joint_0'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>22</mass>
          <inertia>
            <ixx>1.13815</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.830077</iyy>
            <iyz>0</iyz>
            <izz>1.96716</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-28.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_0_collision_4'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_0_collision_5'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-24.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_0_fixed_joint_lump__handle_0_collision_6'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_0_fixed_joint_lump__handle_0_collision_7'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='link_0_fixed_joint_lump__handle_0_collision_8'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-32.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='link_0_fixed_joint_lump__cabinet_door_surface-4_visual'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__cabinet_door_surface-4_visual_1'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-28.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__cabinet_door_surface-4_visual_2'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__cabinet_door_surface-4_visual_3'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__cabinet_door_surface-4_visual_4'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__cabinet_door_surface-4_visual_5'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-24.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-5_visual_6'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-5_visual_7'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-5_visual_8'>
          <pose>0.212862 0.552201 -0.296594 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file://models/cabinet_1081/textured_objs/original-32.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 1 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>586 151000000</sim_time>
      <real_time>119 807987823</real_time>
      <wall_time>1693136948 104573172</wall_time>
      <iterations>115307</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='orange'>
        <pose>-0.641776 -0.603955 0.505995 -0.395836 0.166977 -0.077364</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.641776 -0.603955 0.505995 -0.395836 0.166977 -0.077364</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -1e-06</acceleration>
          <wrench>0 0 -0.001987 0 -0 0</wrench>
        </link>
      </model>
      <model name='peach'>
        <pose>-0.366999 -0.60302 0.503481 0.278853 0.431808 -0.884496</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.366999 -0.60302 0.503481 0.278853 0.431808 -0.884496</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0.000376 4.6e-05 -0.000101</acceleration>
          <wrench>0 0 -0.001149 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot'>
        <pose>-0.002906 -0.000896 0.280622 0 5e-06 0.004088</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.002906 -0.000896 0.280622 0 5e-06 0.004088</pose>
          <velocity>0.000709 0.000124 -0.000185 -0.00044 0.002526 0</velocity>
          <acceleration>1.41744 0.247103 -0.370803 -0.899069 -1.20278 5e-06</acceleration>
          <wrench>99.2207 17.2972 -25.9562 0 -0 0</wrench>
        </link>
        <link name='link_0'>
          <pose>-0.300371 0.210752 -0.271577 1.57079 -0 -1.69438</pose>
          <velocity>-0.000686 -0.00012 0.000473 -0.00044 0.002528 -0.000863</velocity>
          <acceleration>-1.37294 -0.239407 0.94631 2.81637 -0.476191 3.14159</acceleration>
          <wrench>-30.2046 -5.26696 20.8188 0 -0 0</wrench>
        </link>
      </model>
      <model name='strawberry'>
        <pose>-0.506098 -0.592866 0.504772 0.624716 0.148271 2.91418</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.506098 -0.592866 0.504772 0.624716 0.148271 2.91418</pose>
          <velocity>0.000238 -0.000183 0.000841 -0.065561 -0.088027 -0.004318</velocity>
          <acceleration>-0.139881 0.035028 1.43741 -1.1565 -0.924124 -1.56725</acceleration>
          <wrench>-7e-06 2e-06 6.9e-05 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.08313 -0.431329 2.14582 0 1.26364 -0.959012</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='orange'>
      <pose>-0.61254 -0.663832 0.033634 -1.83141 0.386611 2.97317</pose>
      <link name='link'>
        <inertial>
          <inertia>
            <ixx>1.09679e-07</ixx>
            <ixy>-1.79434e-24</ixy>
            <ixz>4.94318e-24</ixz>
            <iyy>1.07389e-07</iyy>
            <iyz>1.64916e-23</iyz>
            <izz>1.06575e-07</izz>
          </inertia>
          <mass>0.000202723</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/Orange/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/Orange/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='peach'>
      <pose>-0.669458 -0.693607 3 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <inertia>
            <ixx>4.58765e-08</ixx>
            <ixy>-6.82467e-24</ixy>
            <ixz>4.97606e-24</ixz>
            <iyy>4.44404e-08</iyy>
            <iyz>-3.03756e-24</iyz>
            <izz>4.09827e-08</izz>
          </inertia>
          <mass>0.000117214</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/Peach/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/Peach/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='strawberry'>
      <pose>-0.323069 -0.720394 3 -2 0 0</pose>
      <link name='link'>
        <inertial>
          <inertia>
            <ixx>1.11429e-08</ixx>
            <ixy>-9.25193e-25</ixy>
            <ixz>-2.05228e-24</ixz>
            <iyy>1.01061e-08</iyy>
            <iyz>4.2342e-25</iyz>
            <izz>9.08681e-09</izz>
          </inertia>
          <mass>4.83234e-05</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://models/Strawberry/textured.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/Strawberry/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
