<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Sea_to_Summit_Xl_Bowl</uri><name>Sea_to_Summit_Xl_Bowl</name><pose>-0.5933734594516771 0.37855371414580097 1.0877510000000001 0.0 0.0 0.0</pose></include><include><uri>model://Chefmate_8_Frypan</uri><name>Chefmate_8_Frypan</name><pose>0.24822881261714058 0.27480860164918475 1.09751 0.0 0.0 0.0</pose></include><include><uri>model://003_cracker_box</uri><name>cracker_box</name><pose>-0.5279349600403775 0.40078572269220475 1.2622205000000002 0.0 0.0 0.0</pose></include><include><uri>model://002_master_chef_can</uri><name>master_chef_can</name><pose>0.09295378469015066 0.23618378418017175 1.2451085 0.0 0.0 0.0</pose></include><include><uri>model://019_pitcher_base</uri><name>pitcher_base</name><pose>0.3299169507153653 0.3029177831332658 1.2962135 0.0 0.0 0.0</pose></include></world>
</sdf>