<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Threshold_Dinner_Plate_Square_Rim_White_Porcelain</uri><name>white_ceramic_plate</name><pose>0.08317311197583821 -0.408194628552002 1.049454 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Planter_Pot_QP6Ebony</uri><name>ebony_planter_pot</name><pose>-0.3914535663132484 0.40399698352799984 1.1141205 0.0 0.0 0.0</pose></include><include><uri>model://021_bleach_cleanser</uri><name>bleach_cleanser</name><pose>0.277557613304815 -0.17584760774396635 1.1552900000000002 0.0 0.0 0.0</pose></include><include><uri>model://022_windex_bottle</uri><name>windex_bottle</name><pose>0.10261153860313588 -0.41314305975963683 1.2138085000000003 0.0 0.0 0.0</pose></include><include><uri>model://Schleich_Lion_Action_Figure</uri><name>lion_toy_figure</name><pose>0.08297571255287228 -0.4967455508292675 1.1141290000000001 0.0 0.0 0.0</pose></include></world>
</sdf>