<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Sapota_Threshold_4_Ceramic_Round_Planter_Red</uri><name>Sapota_Threshold_4_Ceramic_Round_Planter_Red</name><pose>-0.20960360308408277 -0.1335872523726216 1.1185685 0.0 0.0 0.0</pose></include><include><uri>model://Bradshaw_International_11642_7_Qt_MP_Plastic_Bowl</uri><name>Bradshaw_International_11642_7_Qt_MP_Plastic_Bowl</name><pose>-0.2743811618713249 0.39448501098231514 1.1472520000000002 0.0 0.0 0.0</pose></include><include><uri>model://054_softball</uri><name>softball</name><pose>-0.33629213635053545 0.4066572373299002 1.3217995000000002 0.0 0.0 0.0</pose></include><include><uri>model://021_bleach_cleanser</uri><name>bleach_cleanser</name><pose>-0.17757344289698135 -0.18019693115492796 1.342427 0.0 0.0 0.0</pose></include><include><uri>model://016_pear</uri><name>pear</name><pose>0.3266937231559889 -0.3615411821589931 1.1028315 0.0 0.0 0.0</pose></include></world>
</sdf>