<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Plant_Container_S24NATURAL</uri><name>brown_tray</name><pose>-0.13417648870312915 -0.3446396852151547 1.04658 0.0 0.0 0.0</pose></include><include><uri>model://Threshold_Bistro_Ceramic_Dinner_Plate_Ruby_Ring</uri><name>ruby_ring_dinner_plate</name><pose>-0.3845132942722258 0.28967405336132057 1.046649 0.0 0.0 0.0</pose></include><include><uri>model://Hyaluronic_Acid</uri><name>yellow_medication_bottle</name><pose>-0.3767860974222902 -0.37364605732332723 1.0789905 0.0 0.0 0.0</pose></include><include><uri>model://Nintendo_Mario_Action_Figure</uri><name>Nintendo_Mario_toy_figure</name><pose>-0.11315628381949172 -0.11642206763979818 1.0811885 0.0 0.0 0.0</pose></include><include><uri>model://055_baseball</uri><name>baseball</name><pose>0.40252371964547284 0.4374009574405837 1.0662815 0.0 0.0 0.0</pose></include></world>
</sdf>