<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Down_To_Earth_Ceramic_Orchid_Pot_Asst_Blue</uri><name>square_blue_flower_pot</name><pose>-0.2558923628420545 0.1429969232093915 1.089666 0.0 0.0 0.0</pose></include><include><uri>model://Threshold_Dinner_Plate_Square_Rim_White_Porcelain</uri><name>white_ceramic_plate</name><pose>0.33367810530353326 0.25414693565244606 1.049454 0.0 0.0 0.0</pose></include><include><uri>model://057_racquetball</uri><name>racquetball</name><pose>-0.2508446315314132 0.1508026711145479 1.187119 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_No_Bronzer_Bronzer</uri><name>white_and_brown_box</name><pose>0.38670937994076793 0.18363494887255322 1.1292630000000001 0.0 0.0 0.0</pose></include><include><uri>model://Great_Dinos_Triceratops_Toy</uri><name>anroid_toy_figure</name><pose>0.3199706163951704 0.2897075026967059 1.1185000000000003 0.0 0.0 0.0</pose></include></world>
</sdf>