<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Now_Designs_Bowl_Akita_Black</uri><name>bowl_with_black_white_patterns</name><pose>-0.04922527049760106 0.013335618536721161 1.067607 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Plant_Bowl_Turquoise_7</uri><name>turquoise_plant_bowl</name><pose>0.42247109010175876 -0.2176799105689852 1.0913095 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_Neuropeptide_Firming_Moisturizer</uri><name>white_box</name><pose>-0.1573289421977746 0.24612581311794057 1.066678 0.0 0.0 0.0</pose></include><include><uri>model://FemDophilus</uri><name>white_and_pink_box</name><pose>-0.028685164227812157 0.011463679068631005 1.172505 0.0 0.0 0.0</pose></include><include><uri>model://061_foam_brick</uri><name>foam_brick</name><pose>0.4100073749907535 -0.20905560206544554 1.1882154999999999 0.0 0.0 0.0</pose></include></world>
</sdf>