<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Planter_Pot_QP6Ebony</uri><name>ebony_planter_pot</name><pose>0.05367629817739605 -0.3102837786623587 1.1141205 0.0 0.0 0.0</pose></include><include><uri>model://Chef_Style_Round_Cake_Pan_9_inch_pan</uri><name>round_cake_pan</name><pose>-0.28626468255425597 0.32560705891216557 1.052586 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_Face_Finishing_Moisturizer</uri><name>green_and_white_box</name><pose>-0.11402161534822236 -0.20632979417080158 1.066858 0.0 0.0 0.0</pose></include><include><uri>model://025_mug</uri><name>mug</name><pose>0.044105704828252476 -0.30981701904496856 1.2488925000000002 0.0 0.0 0.0</pose></include><include><uri>model://002_master_chef_can</uri><name>master_chef_can</name><pose>-0.2976090524309058 0.31451496997223716 1.1552605 0.0 0.0 0.0</pose></include></world>
</sdf>