<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Footed_Bowl_Sand</uri><name>Footed_Bowl_Sand</name><pose>0.46406165852542836 -0.4526582477428885 1.0844195 0.0 0.0 0.0</pose></include><include><uri>model://Room_Essentials_Salad_Plate_Turquoise</uri><name>Room_Essentials_Salad_Plate_Turquoise</name><pose>-0.3344188513389402 -0.5002499821984081 1.0441885 0.0 0.0 0.0</pose></include><include><uri>model://014_lemon</uri><name>lemon</name><pose>0.4596363581451646 -0.4624776635733585 1.1753475000000002 0.0 0.0 0.0</pose></include><include><uri>model://057_racquetball</uri><name>racquetball</name><pose>-0.15757134063705175 -0.24097203934388112 1.057787 0.0 0.0 0.0</pose></include><include><uri>model://018_plum</uri><name>plum</name><pose>-0.37302919220007896 -0.4664002939901866 1.094897 0.0 0.0 0.0</pose></include></world>
</sdf>