<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Sea_to_Summit_Xl_Bowl</uri><name>blue_bowl</name><pose>0.18617160946285538 0.20610645123688853 1.047751 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Plant_Bowl_Turquoise_7</uri><name>turquoise_plant_bowl</name><pose>0.24414331201735118 -0.38335981343931863 1.0913095 0.0 0.0 0.0</pose></include><include><uri>model://010_potted_meat_can</uri><name>potted_meat_can</name><pose>0.19537154548722854 0.22793078264914107 1.1172735000000003 0.0 0.0 0.0</pose></include><include><uri>model://006_mustard_bottle</uri><name>mustard_bottle</name><pose>-0.1521917776326157 -0.3927974847425787 1.1256505 0.0 0.0 0.0</pose></include><include><uri>model://056_tennis_ball</uri><name>tennis_ball</name><pose>0.2358157447454173 -0.3723591518289637 1.1958475 0.0 0.0 0.0</pose></include></world>
</sdf>