<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Nordic_Ware_Original_Bundt_Pan</uri><name>Nordic_Ware_Original_Bundt_Pan</name><pose>0.4086066492064895 0.3340392845890259 1.0799830000000001 0.0 0.0 0.0</pose></include><include><uri>model://Threshold_Salad_Plate_Square_Rim_Porcelain</uri><name>Threshold_Salad_Plate_Square_Rim_Porcelain</name><pose>-0.34477293522536057 0.43181489833897546 1.0471650000000001 0.0 0.0 0.0</pose></include><include><uri>model://002_master_chef_can</uri><name>master_chef_can</name><pose>-0.3426537502358147 0.4348465811485899 1.1444185000000002 0.0 0.0 0.0</pose></include><include><uri>model://025_mug</uri><name>mug</name><pose>0.3969460319056406 0.31304404108238754 1.1806175 0.0 0.0 0.0</pose></include><include><uri>model://015_peach</uri><name>peach</name><pose>-0.19447677477716924 0.02066968391770274 1.0593225 0.0 0.0 0.0</pose></include></world>
</sdf>