<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Cole_Hardware_Deep_Bowl_Good_Earth_1075</uri><name>clay_bowl</name><pose>0.38890645423525116 0.05861986523028806 1.0958855 0.0 0.0 0.0</pose></include><include><uri>model://Threshold_Basket_Natural_Finish_Fabric_Liner_Small</uri><name>basket_with_fabric_liner</name><pose>0.17698574148920299 0.3802494430595661 1.1038065 0.0 0.0 0.0</pose></include><include><uri>model://005_tomato_soup_can</uri><name>tomato_soup_can</name><pose>-0.31271486137716475 0.06865952415013188 1.0809275 0.0 0.0 0.0</pose></include><include><uri>model://023_wine_glass</uri><name>wine_glass</name><pose>-0.06828239582785256 0.21279981206225052 1.07935127 0.0 0.0 0.0</pose></include><include><uri>model://055_baseball</uri><name>baseball</name><pose>0.22213851750736624 0.3852549677963725 1.2238945 0.0 0.0 0.0</pose></include></world>
</sdf>