<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Plant_Bowl_Turquoise_7</uri><name>turquoise_plant_bowl</name><pose>0.31427608640878735 -0.22529879202673264 1.0913095 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Plant_Container_URN_SAN</uri><name>brown_plant_container</name><pose>-0.00951753272117356 -0.250911502362358 1.1096795 0.0 0.0 0.0</pose></include><include><uri>model://005_tomato_soup_can</uri><name>tomato_soup_can</name><pose>0.39965340571795194 -0.41451586976834465 1.0809275 0.0 0.0 0.0</pose></include><include><uri>model://025_mug</uri><name>mug</name><pose>0.2925119784045306 -0.22329895422084428 1.2032705 0.0 0.0 0.0</pose></include><include><uri>model://054_softball</uri><name>softball</name><pose>-0.1823858933647043 0.3819565758388773 1.0772955 0.0 0.0 0.0</pose></include></world>
</sdf>