<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Grreatv_Choice_Dog_Bowl_Gray_Bones_Plastic_20_fl_oz_total</uri><name>gray_bones_dog_bowl</name><pose>-0.30531609355652256 0.28617032170715595 1.056918 0.0 0.0 0.0</pose></include><include><uri>model://Cole_Hardware_Electric_Pot_Assortment_55</uri><name>purple_plant_pot</name><pose>0.29892076016196767 0.006720960384752561 1.0939925 0.0 0.0 0.0</pose></include><include><uri>model://Android_Figure_Panda</uri><name>panda_toy_figure</name><pose>0.29435017257616763 0.012334270955216817 1.2058545 0.0 0.0 0.0</pose></include><include><uri>model://Phillips_Caplets_Size_24</uri><name>blue_box</name><pose>0.1186321743150015 -0.21617677704225616 1.07287 0.0 0.0 0.0</pose></include><include><uri>model://021_bleach_cleanser</uri><name>bleach_cleanser</name><pose>0.035986841744269915 0.2518608556360292 1.1552900000000002 0.0 0.0 0.0</pose></include></world>
</sdf>