<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Nordic_Ware_Original_Bundt_Pan</uri><name>black_bundt_pan</name><pose>0.036571609449095877 0.12368691134838583 1.0799830000000001 0.0 0.0 0.0</pose></include><include><uri>model://Down_To_Earth_Ceramic_Orchid_Pot_Asst_Blue</uri><name>square_blue_flower_pot</name><pose>0.20348220035039533 0.42826687151628107 1.089666 0.0 0.0 0.0</pose></include><include><uri>model://025_mug</uri><name>mug</name><pose>0.03127747685945796 0.14646642999868667 1.1806175 0.0 0.0 0.0</pose></include><include><uri>model://Nintendo_Mario_Action_Figure</uri><name>Nintendo_Mario_toy_figure</name><pose>0.20309570635772412 0.4180629866830519 1.2105205 0.0 0.0 0.0</pose></include><include><uri>model://053_mini_soccer_ball</uri><name>mini_soccer_ball</name><pose>-0.08194235002715711 -0.29403511193623877 1.0927935 0.0 0.0 0.0</pose></include></world>
</sdf>