<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Cole_Hardware_Plant_Saucer_Glazed_9</uri><name>brown_plant_saucer</name><pose>0.4099713263594412 -0.4335906755912745 1.0484855 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Plant_Container_URN_SAN</uri><name>brown_plant_container</name><pose>-0.2737998128848085 -0.44319341251967204 1.1096795 0.0 0.0 0.0</pose></include><include><uri>model://061_foam_brick</uri><name>foam_brick</name><pose>0.3582274940549882 -0.23086593308133063 1.0555965 0.0 0.0 0.0</pose></include><include><uri>model://024_bowl</uri><name>bowl</name><pose>-0.3957593487393952 0.3909924241249628 1.0575045 0.0 0.0 0.0</pose></include><include><uri>model://006_mustard_bottle</uri><name>mustard_bottle</name><pose>-0.25577725848479665 -0.44341166558376166 1.2950095 0.0 0.0 0.0</pose></include></world>
</sdf>