<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Central_Garden_Flower_Pot_Goo_425</uri><name>brown_flower_pot</name><pose>-0.23215948572372525 0.4379963339404318 1.080339 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Saucer_SQ3_Turquoise</uri><name>turquoise_plant_saucer</name><pose>0.10634016088630716 0.18221847348969356 1.0424195 0.0 0.0 0.0</pose></include><include><uri>model://Granimals_20_Wooden_ABC_Blocks_Wagon_85VdSftGsLi</uri><name>wood_block</name><pose>0.00800607562842636 0.1771579116993966 1.0800705000000002 0.0 0.0 0.0</pose></include><include><uri>model://036_wood_block</uri><name>wood_block</name><pose>-0.26986478017967086 -0.2992656759668372 1.1330015 0.0 0.0 0.0</pose></include><include><uri>model://Android_Figure_Panda</uri><name>panda_toy_figure</name><pose>-0.23300685400364077 0.4423678380216125 1.1785474999999999 0.0 0.0 0.0</pose></include></world>
</sdf>