<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Threshold_Dinner_Plate_Square_Rim_White_Porcelain</uri><name>white_ceramic_plate</name><pose>-0.39478533560039863 0.25268542746159584 1.049454 0.0 0.0 0.0</pose></include><include><uri>model://Room_Essentials_Bowl_Turquiose</uri><name>turquoise_bowl</name><pose>-0.03617961860761182 -0.39765258404507176 1.071283 0.0 0.0 0.0</pose></include><include><uri>model://036_wood_block</uri><name>wood_block</name><pose>-0.23473790620566692 -0.3219755681815234 1.1330015 0.0 0.0 0.0</pose></include><include><uri>model://017_orange</uri><name>orange</name><pose>-0.41970014471125777 0.20258954785858072 1.1145840000000002 0.0 0.0 0.0</pose></include><include><uri>model://JarroSil_Activated_Silicon</uri><name>maroon_box</name><pose>0.28257324255541694 0.10369749440790976 1.084511 0.0 0.0 0.0</pose></include></world>
</sdf>