<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Chefmate_8_Frypan</uri><name>fry_pan</name><pose>-0.12705256428884776 0.3394804867317974 1.05751 0.0 0.0 0.0</pose></include><include><uri>model://Cole_Hardware_Bowl_Scirocco_YellowBlue</uri><name>yellow_blue_bowl</name><pose>-0.054778582286803434 -0.11075001351758318 1.0609325 0.0 0.0 0.0</pose></include><include><uri>model://024_bowl</uri><name>bowl</name><pose>-0.1485849468086225 -0.3246551346029514 1.0575045 0.0 0.0 0.0</pose></include><include><uri>model://057_racquetball</uri><name>racquetball</name><pose>0.10806548033566221 0.030114982778689348 1.057787 0.0 0.0 0.0</pose></include><include><uri>model://014_lemon</uri><name>lemon</name><pose>0.2597374901020777 -0.31349260824052394 1.0565085 0.0 0.0 0.0</pose></include></world>
</sdf>