<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Plant_Saucer_SQ8COR</uri><name>Ecoforms_Plant_Saucer_SQ8COR</name><pose>0.432876699907612 -0.5916574433625711 1.0865945000000001 0.0 0.0 0.0</pose></include><include><uri>model://Threshold_Salad_Plate_Square_Rim_Porcelain</uri><name>Threshold_Salad_Plate_Square_Rim_Porcelain</name><pose>0.012896763093078856 -0.09910679622146523 1.0871650000000002 0.0 0.0 0.0</pose></include><include><uri>model://014_lemon</uri><name>lemon</name><pose>-0.06767315243517974 -0.13359863289396343 1.1808385000000003 0.0 0.0 0.0</pose></include><include><uri>model://022_windex_bottle</uri><name>windex_bottle</name><pose>-0.2121564815750937 0.022548746092039273 1.2049005000000002 0.0 0.0 0.0</pose></include><include><uri>model://036_wood_block</uri><name>wood_block</name><pose>-0.1636444771448472 0.5661384992651527 1.1730015 0.0 0.0 0.0</pose></include></world>
</sdf>