<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Plant_Bowl_Atlas_Low</uri><name>Ecoforms_Plant_Bowl_Atlas_Low</name><pose>-0.11291389303737376 0.40564287576892455 1.0971865 0.0 0.0 0.0</pose></include><include><uri>model://Nordic_Ware_Original_Bundt_Pan</uri><name>Nordic_Ware_Original_Bundt_Pan</name><pose>0.20879454763026462 0.08879263577733298 1.0799830000000001 0.0 0.0 0.0</pose></include><include><uri>model://018_plum</uri><name>plum</name><pose>-0.18430363020460327 0.3119048973312065 1.2008930000000002 0.0 0.0 0.0</pose></include><include><uri>model://055_baseball</uri><name>baseball</name><pose>-0.030327706429755436 0.46367904978665814 1.2106545000000002 0.0 0.0 0.0</pose></include><include><uri>model://014_lemon</uri><name>lemon</name><pose>0.16339256132588187 0.042938844557445226 1.1664745 0.0 0.0 0.0</pose></include></world>
</sdf>