<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Threshold_Porcelain_Serving_Bowl_Coupe_White</uri><name>white_porcelain_serving_bowl</name><pose>-0.1448731880561694 -0.13571138284860518 1.0644415 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Plant_Container_SB9Turquoise</uri><name>turquoise_plant_container</name><pose>0.20336011098321538 0.3573992339573193 1.1506235 0.0 0.0 0.0</pose></include><include><uri>model://002_master_chef_can</uri><name>master_chef_can</name><pose>0.25188799127186146 0.12782848153885895 1.1000885 0.0 0.0 0.0</pose></include><include><uri>model://036_wood_block</uri><name>wood_block</name><pose>0.1722600677243654 0.3941841913416146 1.3842485 0.0 0.0 0.0</pose></include><include><uri>model://057_racquetball</uri><name>racquetball</name><pose>-0.44172265354503326 -0.3586756114205711 1.057787 0.0 0.0 0.0</pose></include></world>
</sdf>