<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Down_To_Earth_Ceramic_Orchid_Pot_Asst_Blue</uri><name>square_blue_flower_pot</name><pose>0.423952420648831 0.3998398402020905 1.089666 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Plant_Bowl_Turquoise_7</uri><name>turquoise_plant_bowl</name><pose>-0.023207205008282605 0.32583838589038205 1.0913095 0.0 0.0 0.0</pose></include><include><uri>model://001_chips_can</uri><name>chips_can</name><pose>-0.16280957408106994 0.2960239267356096 1.15028759 0.0 0.0 0.0</pose></include><include><uri>model://013_apple</uri><name>apple</name><pose>0.4222031006869336 0.40443184989750125 1.1952765 0.0 0.0 0.0</pose></include><include><uri>model://024_bowl</uri><name>bowl</name><pose>0.2022900943758853 -0.3911792932809518 1.0575045 0.0 0.0 0.0</pose></include></world>
</sdf>