<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Plant_Container_Quadra_Sand_QP6</uri><name>sand_square_plant_container</name><pose>0.1647060960747212 -0.3859302163857939 1.1142625 0.0 0.0 0.0</pose></include><include><uri>model://Chefmate_8_Frypan</uri><name>fry_pan</name><pose>-0.16292193273561484 0.3103877798725091 1.05751 0.0 0.0 0.0</pose></include><include><uri>model://JarroSil_Activated_Silicon</uri><name>maroon_box</name><pose>-0.08887624041977626 0.2861826038265908 1.1495309999999999 0.0 0.0 0.0</pose></include><include><uri>model://001_chips_can</uri><name>chips_can</name><pose>0.21156393942349716 0.27313283734636373 1.15028759 0.0 0.0 0.0</pose></include><include><uri>model://013_apple</uri><name>apple</name><pose>0.15197818303272528 -0.3758081371817713 1.2444695 0.0 0.0 0.0</pose></include></world>
</sdf>