<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Grreatv_Choice_Dog_Bowl_Gray_Bones_Plastic_20_fl_oz_total</uri><name>gray_bones_dog_bowl</name><pose>-0.3638569000318544 -0.4287252725582972 1.056918 0.0 0.0 0.0</pose></include><include><uri>model://Pennington_Electric_Pot_Cabana_4</uri><name>yellow_pot</name><pose>0.12777435039893936 0.0963846324799027 1.078913 0.0 0.0 0.0</pose></include><include><uri>model://055_baseball</uri><name>baseball</name><pose>-0.3704770025990782 -0.4326636752001122 1.1301175 0.0 0.0 0.0</pose></include><include><uri>model://016_pear</uri><name>pear</name><pose>0.07054822530576821 -0.2032554000961747 1.0628315 0.0 0.0 0.0</pose></include><include><uri>model://Granimals_20_Wooden_ABC_Blocks_Wagon_85VdSftGsLi</uri><name>wood_block</name><pose>0.12029784525172725 0.08516251107333168 1.1530575 0.0 0.0 0.0</pose></include></world>
</sdf>