<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      <pose>-1.70273 0.000686 0.866007 0 0 -3.14</pose>
      <scale>1 1 1</scale>
    </include>

    
    
    

  <include><uri>model://Threshold_Dinner_Plate_Square_Rim_White_Porcelain</uri><name>Threshold_Dinner_Plate_Square_Rim_White_Porcelain</name><pose>-0.5713619575082849 -0.3414614920287914 1.058908 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Plant_Bowl_Atlas_Low</uri><name>Ecoforms_Plant_Bowl_Atlas_Low</name><pose>0.13407342252157917 -0.10213577646249938 1.154373 0.0 0.0 0.0</pose></include><include><uri>model://051_large_clamp</uri><name>large_clamp</name><pose>0.09190352181311079 0.3478449669874011 1.2607315000000001 0.0 0.0 0.0</pose></include><include><uri>model://022_windex_bottle</uri><name>windex_bottle</name><pose>-0.31107720887189794 -0.3496662459832758 1.4913605 0.0 0.0 0.0</pose></include><include><uri>model://032_knife</uri><name>knife</name><pose>0.1704124416244328 0.19206893150193316 1.2441735 0.0 0.0 0.0</pose></include></world>
</sdf>