<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Plant_Pot_GP9AAvocado</uri><name>green_plant_pot</name><pose>0.07815700621879118 0.22089552676589697 1.073401 0.0 0.0 0.0</pose></include><include><uri>model://Top_Paw_Dog_Bowl_Blue_Paw_Bone_Ceramic_25_fl_oz_total</uri><name>blue_dog_bowl</name><pose>-0.061506408393288525 -0.33517772748399255 1.060158 0.0 0.0 0.0</pose></include><include><uri>model://021_bleach_cleanser</uri><name>bleach_cleanser</name><pose>-0.054335754420277854 -0.3325984943262152 1.2256059999999998 0.0 0.0 0.0</pose></include><include><uri>model://003_cracker_box</uri><name>cracker_box</name><pose>-0.12951294669193836 0.43786372391368167 1.1367185 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_No_Bronzer_Bronzer</uri><name>white_and_brown_box</name><pose>-0.23649588743760494 -0.3583957746416366 1.080355 0.0 0.0 0.0</pose></include></world>
</sdf>