<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Saucer_SQ3_Turquoise</uri><name>turquoise_plant_saucer</name><pose>-0.016790263528208726 -0.43272695085924895 1.0424195 0.0 0.0 0.0</pose></include><include><uri>model://Sapota_Threshold_4_Ceramic_Round_Planter_Red</uri><name>red_ceramic_pot</name><pose>-0.21616811212946918 0.2342608408099215 1.0785685 0.0 0.0 0.0</pose></include><include><uri>model://SCHOOL_BUS</uri><name>toy_bus</name><pose>0.03177911830733249 -0.2563183151844862 1.049143 0.0 0.0 0.0</pose></include><include><uri>model://019_pitcher_base</uri><name>pitcher_base</name><pose>-0.23291868816041264 0.42828637941904835 1.1511935 0.0 0.0 0.0</pose></include><include><uri>model://006_mustard_bottle</uri><name>mustard_bottle</name><pose>0.41361897988893004 -0.010931360466273798 1.1256505 0.0 0.0 0.0</pose></include></world>
</sdf>