<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Grreatv_Choice_Dog_Bowl_Gray_Bones_Plastic_20_fl_oz_total</uri><name>gray_bones_dog_bowl</name><pose>-0.2317765467287433 -0.2076810921455571 1.056918 0.0 0.0 0.0</pose></include><include><uri>model://Top_Paw_Dog_Bowl_Blue_Paw_Bone_Ceramic_25_fl_oz_total</uri><name>blue_dog_bowl</name><pose>-0.11044425320583962 -0.4319359220000462 1.060158 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_Face_Finishing_Moisturizer</uri><name>green_and_white_box</name><pose>-0.11938070842915664 -0.4373587152369813 1.137174 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_No_Lipstick_Lipstick</uri><name>white_and_red_box</name><pose>-0.20451422778757197 -0.19856322172786814 1.1333465 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_Hypoallergenic_Firming_Eye_Cream_05_oz</uri><name>white_and_green_box</name><pose>0.2602541147466044 -0.0014020209638484493 1.054523 0.0 0.0 0.0</pose></include></world>
</sdf>