<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Cole_Hardware_Plant_Saucer_Glazed_9</uri><name>brown_plant_saucer</name><pose>-0.06220122870437467 -0.22615715467113306 1.0484855 0.0 0.0 0.0</pose></include><include><uri>model://Threshold_Tray_Rectangle_Porcelain</uri><name>rectangle_porcelain_tray</name><pose>0.10543048794362708 0.18609949519690117 1.0474365 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_No_Lipstick_Lipstick</uri><name>white_and_red_box</name><pose>0.08289374128484017 0.0802919289371528 1.1143835000000002 0.0 0.0 0.0</pose></include><include><uri>model://001_chips_can</uri><name>chips_can</name><pose>0.1474240748596246 -0.02283221182516748 1.15028759 0.0 0.0 0.0</pose></include><include><uri>model://Great_Dinos_Triceratops_Toy</uri><name>anroid_toy_figure</name><pose>0.2751031376550478 0.0768189279570769 1.069592 0.0 0.0 0.0</pose></include></world>
</sdf>