<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Planter_Pot_QP6Ebony</uri><name>ebony_planter_pot</name><pose>-0.18576734016195595 0.27842503993066225 1.1141205 0.0 0.0 0.0</pose></include><include><uri>model://Threshold_Porcelain_Serving_Bowl_Coupe_White</uri><name>white_porcelain_serving_bowl</name><pose>0.27910205521126263 0.3303650867220933 1.0644415 0.0 0.0 0.0</pose></include><include><uri>model://013_apple</uri><name>apple</name><pose>0.010208158974844006 0.001364665218479666 1.0659445 0.0 0.0 0.0</pose></include><include><uri>model://015_peach</uri><name>peach</name><pose>0.1349675376999886 0.18177018953193302 1.0593225 0.0 0.0 0.0</pose></include><include><uri>model://5_HTP</uri><name>blue_medication_bottle</name><pose>0.35100480763580966 -0.14580435883361775 1.0744115 0.0 0.0 0.0</pose></include></world>
</sdf>