<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Room_Essentials_Bowl_Turquiose</uri><name>turquoise_bowl</name><pose>0.20314755754952396 0.10207367634221087 1.071283 0.0 0.0 0.0</pose></include><include><uri>model://Sea_to_Summit_Xl_Bowl</uri><name>blue_bowl</name><pose>-0.073581267338443 0.3894556350186119 1.047751 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_Neuropeptide_Firming_Moisturizer</uri><name>white_box</name><pose>-0.4093031969044295 -0.4262697229524732 1.066678 0.0 0.0 0.0</pose></include><include><uri>model://014_lemon</uri><name>lemon</name><pose>-0.055244956475760464 0.4195269067870251 1.1020105000000002 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_Hypoallergenic_Firming_Eye_Cream_05_oz</uri><name>white_and_green_box</name><pose>0.2071898128588907 0.09698640571977843 1.147089 0.0 0.0 0.0</pose></include></world>
</sdf>