<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Threshold_Dinner_Plate_Square_Rim_White_Porcelain</uri><name>Threshold_Dinner_Plate_Square_Rim_White_Porcelain</name><pose>-0.3624234639439793 -0.47844324771619245 1.049454 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Planter_Pot_QP6Ebony</uri><name>Ecoforms_Planter_Pot_QP6Ebony</name><pose>0.33923708292810717 -0.21492485390929222 1.1141205 0.0 0.0 0.0</pose></include><include><uri>model://010_potted_meat_can</uri><name>potted_meat_can</name><pose>-0.3501178031711263 -0.4876199052411244 1.1206795000000003 0.0 0.0 0.0</pose></include><include><uri>model://013_apple</uri><name>apple</name><pose>-0.2653420202399814 0.17877451278938017 1.0659445 0.0 0.0 0.0</pose></include><include><uri>model://024_bowl</uri><name>bowl</name><pose>0.4343100854704136 0.1076899766921936 1.0575045 0.0 0.0 0.0</pose></include></world>
</sdf>