<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Plant_Container_SB9Turquoise</uri><name>turquoise_plant_container</name><pose>0.194691049256414 -0.3851240976011939 1.1506235 0.0 0.0 0.0</pose></include><include><uri>model://Threshold_Bistro_Ceramic_Dinner_Plate_Ruby_Ring</uri><name>ruby_ring_dinner_plate</name><pose>-0.38586894501126723 -0.4391023722886013 1.046649 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_No_Lipstick_Lipstick</uri><name>white_and_red_box</name><pose>0.21375752351310628 -0.13207373234814224 1.0695105 0.0 0.0 0.0</pose></include><include><uri>model://023_wine_glass</uri><name>wine_glass</name><pose>-0.3990980667290375 -0.44017665211046336 1.12264927 0.0 0.0 0.0</pose></include><include><uri>model://035_power_drill</uri><name>power_drill</name><pose>-0.18409970027032174 0.24230083305432026 1.0586465 0.0 0.0 0.0</pose></include></world>
</sdf>