<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Threshold_Porcelain_Serving_Bowl_Coupe_White</uri><name>white_porcelain_serving_bowl</name><pose>0.2761512653405376 0.44145462780060596 1.0644415 0.0 0.0 0.0</pose></include><include><uri>model://Cole_Hardware_Bowl_Scirocco_YellowBlue</uri><name>yellow_blue_bowl</name><pose>-0.07864409077971618 -0.11518372278649514 1.0609325 0.0 0.0 0.0</pose></include><include><uri>model://Great_Dinos_Triceratops_Toy</uri><name>anroid_toy_figure</name><pose>-0.1432768137722839 0.38768159304320826 1.069592 0.0 0.0 0.0</pose></include><include><uri>model://006_mustard_bottle</uri><name>mustard_bottle</name><pose>-0.06390537536248347 0.22578396101234766 1.1256505 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_Hypoallergenic_Firming_Eye_Cream_05_oz</uri><name>white_and_green_box</name><pose>-0.3571885180476606 0.3622976160116099 1.054523 0.0 0.0 0.0</pose></include></world>
</sdf>