<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Bradshaw_International_11642_7_Qt_MP_Plastic_Bowl</uri><name>red_plastic_bowl</name><pose>-0.1119753426240504 -0.3654162541432179 1.1072520000000001 0.0 0.0 0.0</pose></include><include><uri>model://Footed_Bowl_Sand</uri><name>footed_bowl</name><pose>-0.030961783680785837 0.03838017123681897 1.0844195 0.0 0.0 0.0</pose></include><include><uri>model://Granimals_20_Wooden_ABC_Blocks_Wagon_85VdSftGsLi</uri><name>wood_block</name><pose>-0.021907887600309123 -0.008177771477975186 1.1640705000000002 0.0 0.0 0.0</pose></include><include><uri>model://005_tomato_soup_can</uri><name>tomato_soup_can</name><pose>-0.030403344393849917 0.04541539324990947 1.1997665000000002 0.0 0.0 0.0</pose></include><include><uri>model://056_tennis_ball</uri><name>tennis_ball</name><pose>-0.09370595292689454 -0.4280412265052091 1.2277325000000003 0.0 0.0 0.0</pose></include></world>
</sdf>