<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Chefmate_8_Frypan</uri><name>fry_pan</name><pose>0.24046946003801417 -0.08826217775168205 1.05751 0.0 0.0 0.0</pose></include><include><uri>model://Footed_Bowl_Sand</uri><name>footed_bowl</name><pose>-0.01811194172648206 0.11475491689653305 1.0844195 0.0 0.0 0.0</pose></include><include><uri>model://Granimals_20_Wooden_ABC_Blocks_Wagon_85VdSftGsLi</uri><name>wood_block</name><pose>0.43567512227936556 0.24144607247806638 1.0452315 0.0 0.0 0.0</pose></include><include><uri>model://Schleich_Lion_Action_Figure</uri><name>lion_toy_figure</name><pose>0.2305809681473307 -0.05951780782934683 1.1302409999999998 0.0 0.0 0.0</pose></include><include><uri>model://013_apple</uri><name>apple</name><pose>-0.020155378662067572 0.11161122196667304 1.1847835000000002 0.0 0.0 0.0</pose></include></world>
</sdf>