<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Room_Essentials_Bowl_Turquiose</uri><name>turquoise_bowl</name><pose>0.1252079440339503 0.3311264650680199 1.071283 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Plant_Container_SB9Turquoise</uri><name>turquoise_plant_container</name><pose>-0.0407341299295268 0.01403642572132524 1.1506235 0.0 0.0 0.0</pose></include><include><uri>model://025_mug</uri><name>mug</name><pose>-0.029758299660916684 -0.026669289238892134 1.3218985 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_Face_Finishing_Moisturizer</uri><name>green_and_white_box</name><pose>-0.07496504780920318 0.050384863652675374 1.318105 0.0 0.0 0.0</pose></include><include><uri>model://JarroSil_Activated_Silicon</uri><name>maroon_box</name><pose>0.13155123528280915 0.36112330053127756 1.177077 0.0 0.0 0.0</pose></include></world>
</sdf>