<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Threshold_Dinner_Plate_Square_Rim_White_Porcelain</uri><name>white_ceramic_plate</name><pose>-0.4401037542073675 -0.3268029329380734 1.049454 0.0 0.0 0.0</pose></include><include><uri>model://Smith_Hawken_Woven_BasketTray_Organizer_with_3_Compartments_95_x_9_x_13</uri><name>woven_basket_tray</name><pose>0.36001677766329454 0.3365010698062637 1.1643645 0.0 0.0 0.0</pose></include><include><uri>model://053_mini_soccer_ball</uri><name>mini_soccer_ball</name><pose>-0.4386110788299278 -0.32385438771063 1.1417015000000001 0.0 0.0 0.0</pose></include><include><uri>model://061_foam_brick</uri><name>foam_brick</name><pose>0.4659429575133899 0.328239626040412 1.3343255 0.0 0.0 0.0</pose></include><include><uri>model://Hyaluronic_Acid</uri><name>yellow_medication_bottle</name><pose>-0.22918580128681112 -0.09963394736222109 1.0789905 0.0 0.0 0.0</pose></include></world>
</sdf>