<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Planter_Pot_QP6Ebony</uri><name>Ecoforms_Planter_Pot_QP6Ebony</name><pose>0.12380172421969182 0.3484914683186938 1.1141205 0.0 0.0 0.0</pose></include><include><uri>model://Threshold_Salad_Plate_Square_Rim_Porcelain</uri><name>Threshold_Salad_Plate_Square_Rim_Porcelain</name><pose>-0.025006567354245612 -0.3423651786555284 1.0471650000000001 0.0 0.0 0.0</pose></include><include><uri>model://003_cracker_box</uri><name>cracker_box</name><pose>0.23470654375520772 0.05514947781254664 1.1367185 0.0 0.0 0.0</pose></include><include><uri>model://017_orange</uri><name>orange</name><pose>-0.005583963272048353 0.020459546443794663 1.065676 0.0 0.0 0.0</pose></include><include><uri>model://035_power_drill</uri><name>power_drill</name><pose>-0.4271227859303143 -0.35289771570602596 1.0586465 0.0 0.0 0.0</pose></include></world>
</sdf>