<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Plant_Saucer_SQ8COR</uri><name>red_plant_saucer</name><pose>0.05200507563302237 0.20758545921532146 1.0465945 0.0 0.0 0.0</pose></include><include><uri>model://Ecoforms_Plant_Container_S24NATURAL</uri><name>brown_tray</name><pose>-0.03131494894465364 -0.39587189165929326 1.04658 0.0 0.0 0.0</pose></include><include><uri>model://Phillips_Caplets_Size_24</uri><name>blue_box</name><pose>0.06259269421533883 0.17819063458696038 1.1160590000000001 0.0 0.0 0.0</pose></include><include><uri>model://Granimals_20_Wooden_ABC_Blocks_Wagon_85VdSftGsLi</uri><name>wood_block</name><pose>-0.2691596802068491 0.03224491602577312 1.0452315 0.0 0.0 0.0</pose></include><include><uri>model://013_apple</uri><name>apple</name><pose>-0.035800076322192675 -0.3725497575433545 1.1091045000000002 0.0 0.0 0.0</pose></include></world>
</sdf>