<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Threshold_Bistro_Ceramic_Dinner_Plate_Ruby_Ring</uri><name>ruby_ring_dinner_plate</name><pose>-0.05062480262588598 0.33132802893975477 1.046649 0.0 0.0 0.0</pose></include><include><uri>model://Bradshaw_International_11642_7_Qt_MP_Plastic_Bowl</uri><name>red_plastic_bowl</name><pose>0.3043037606832991 0.4001527975266209 1.1072520000000001 0.0 0.0 0.0</pose></include><include><uri>model://FemDophilus</uri><name>white_and_pink_box</name><pose>-0.002542712392415436 0.10606251618109241 1.087291 0.0 0.0 0.0</pose></include><include><uri>model://014_lemon</uri><name>lemon</name><pose>0.06354877197494668 -0.4226516462728468 1.0565085 0.0 0.0 0.0</pose></include><include><uri>model://CoQ10</uri><name>grey_medication_bottle</name><pose>0.170574075928405 0.1588620471995218 1.0721995 0.0 0.0 0.0</pose></include></world>
</sdf>