<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Cole_Hardware_Deep_Bowl_Good_Earth_1075</uri><name>clay_bowl</name><pose>0.15470346923885558 -0.43226051602107224 1.0958855 0.0 0.0 0.0</pose></include><include><uri>model://Chef_Style_Round_Cake_Pan_9_inch_pan</uri><name>round_cake_pan</name><pose>-0.3563022762138835 0.2699244768358704 1.052586 0.0 0.0 0.0</pose></include><include><uri>model://024_bowl</uri><name>bowl</name><pose>-0.3680736550154882 0.28990846152413585 1.1126765 0.0 0.0 0.0</pose></include><include><uri>model://016_pear</uri><name>pear</name><pose>0.11602237609747434 -0.4137298996453341 1.2046025 0.0 0.0 0.0</pose></include><include><uri>model://Android_Figure_Panda</uri><name>panda_toy_figure</name><pose>0.2971978781102924 -0.09253482334339064 1.0678695 0.0 0.0 0.0</pose></include></world>
</sdf>