<sdf version="1.7">
  <world name="default">
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <max_contacts>100</max_contacts>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <constraints>
        <cfm />
        <contact_max_correcting_vel>1</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>table</name>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
    </include>
    
    <include>
      <uri>model://cabinet_1076</uri>
      
      <name>cabinet</name>
      
      <name>cabinet</name>
      <pose>-1.5 0.0 0.866007 0 0 -3.1416</pose>
      <scale>1 1 1</scale>
      <static>1</static>
    </include>

    
    
    

  <include><uri>model://Ecoforms_Plant_Container_URN_SAN</uri><name>brown_plant_container</name><pose>-0.3478738308834698 0.38222425645070646 1.1096795 0.0 0.0 0.0</pose></include><include><uri>model://Chef_Style_Round_Cake_Pan_9_inch_pan</uri><name>round_cake_pan</name><pose>0.3396054180428829 -0.21785253505635993 1.052586 0.0 0.0 0.0</pose></include><include><uri>model://Perricone_MD_No_Lipstick_Lipstick</uri><name>white_and_red_box</name><pose>0.28549998018109424 0.049680730439516096 1.0695105 0.0 0.0 0.0</pose></include><include><uri>model://Toysmith_Windem_Up_Flippin_Animals_Dog</uri><name>dog_figure</name><pose>0.2941226313243426 -0.2785567193329334 1.110135 0.0 0.0 0.0</pose></include><include><uri>model://022_windex_bottle</uri><name>windex_bottle</name><pose>0.36037625144699736 0.11979131154594114 1.1649005000000001 0.0 0.0 0.0</pose></include></world>
</sdf>